# Soar-Client-v4.0

./: .gitignore  build.gradle  settings.gradle
src/main/java/me/eldodebug/soar/: Soar.java
src/main/java/me/eldodebug/soar/gui/: GuiAccountManager.java  GuiEditHUD.java  GuiFixConnecting.java  GuiPleaseLogin.java  GuiQuickPlay.java  GuiSearchField.java  GuiSplashScreen.java  GuiTransparentField.java
src/main/java/me/eldodebug/soar/gui/clickgui/: ClickGUI.java
src/main/java/me/eldodebug/soar/gui/credit/: Credit.java  GuiCredit.java
src/main/java/me/eldodebug/soar/gui/mainmenu/: CloseType.java  GuiSoarMainMenu.java  SoarMainMenuButton.java
src/main/java/me/eldodebug/soar/gui/screenshot/: GuiScreenshotViewer.java
src/main/java/me/eldodebug/soar/hooks/: ChunkHook.java  FontRendererHook.java  GuiIngameHook.java  MinecraftHook.java  NetHandlerPlayClientHook.java  RenderEntityItemHook.java  RenderTNTPrimedHook.java
src/main/java/me/eldodebug/soar/management/account/: Account.java  AccountManager.java  AccountType.java
src/main/java/me/eldodebug/soar/management/colors/: AccentColor.java  ColorManager.java
src/main/java/me/eldodebug/soar/management/config/: ConfigManager.java
src/main/java/me/eldodebug/soar/management/cosmetics/: Cosmetic.java  CosmeticManager.java
src/main/java/me/eldodebug/soar/management/discord/: DiscordManager.java
src/main/java/me/eldodebug/soar/management/events/: ArrayHelper.java  Data.java  Event.java  EventManager.java  EventTarget.java  Priority.java
src/main/java/me/eldodebug/soar/management/file/: FileManager.java
src/main/java/me/eldodebug/soar/management/gui/: GuiManager.java
src/main/java/me/eldodebug/soar/management/image/: Image.java  ImageManager.java
src/main/java/me/eldodebug/soar/management/keybinds/: KeyBindManager.java
src/main/java/me/eldodebug/soar/management/mods/: HudMod.java  Mod.java  ModCategory.java  ModManager.java
src/main/java/me/eldodebug/soar/management/music/: Music.java  MusicManager.java
src/main/java/me/eldodebug/soar/management/quickplay/: QuickPlay.java  QuickPlayCommand.java  QuickPlayManager.java
src/main/java/me/eldodebug/soar/mixin/: SoarTweaker.java
src/main/java/me/eldodebug/soar/utils/: ClientUtils.java  DayEventUtils.java  FileUtils.java  GlUtils.java  LocationUtils.java  MathUtils.java  OSType.java  PlayerUtils.java  RandomUtils.java  SkinUtils.java  TargetUtils.java  TimerUtils.java
src/main/resources/: mixins.soar.json
src/main/resources/assets/minecraft/shaders/post/: blurArea.json  motion_blur.json
src/main/resources/assets/minecraft/shaders/program/: blurArea.fsh  blurArea.json  motion_blur.fsh  motion_blur.json
src/main/resources/assets/minecraft/soar/shaders/: round.frag  roundedRectGradient.frag  shadow.frag
(+306 files in other folders)
